<!DOCTYPE html>
<html>
<head>
    <title>Dogobook</title>
</head>
<body text-align="center" >
    <div style="text-align:center">
	<h1>P R I D E</h1>
    <p>Y A Y</p>
	
    <a style="text-align:center" href="https://www.gumtree.com.au/">Grindr</a>
	<hr/>
	<img style="height:300px;"  src="https://instagram.fcbr1-1.fna.fbcdn.net/vp/ac105da940a3adb08af022bb09dfc1fc/5E0DA8F8/t51.2885-19/s150x150/67508253_917194948646618_2742302082663972864_n.jpg?_nc_ht=instagram.fcbr1-1.fna.fbcdn.net"/>
	<img style="height:300px" src="https://media2.giphy.com/media/ruw1bRYN0IXNS/giphy.gif"/>
	<img style="height:300px;"  class="be6sR" src="https://instagram.fcbr1-1.fna.fbcdn.net/vp/fd8aaaabc2ba2e0a06e5aca5e378ba1d/5DEF819A/t51.2885-19/s150x150/58630001_349454975709037_4148240729153470464_n.jpg?_nc_ht=instagram.fcbr1-1.fna.fbcdn.net"/>
	
	<hr/>
	<img style="height:300px;" src="https://vignette.wikia.nocookie.net/dogs/images/f/f6/Funny-tibetan-mastiff.jpg/revision/latest?cb=20150205175042"></img>
	
	</div>
</body>
</html>
